GENERATE_SOURCEMAP=false
PORT=3020
CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_URL=https://partneruat-backend.paymentsave.co.uk/
REACT_APP_BASE_URL=https://partner-backend.paymentsave.co.uk/
# REACT_APP_BASE_URL=https://psbackend.devsstream.com/